<!DOCTYPE html>
<html>

<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular2 Seed</title>
  <base href="/">
  <link rel="stylesheet" href="app/css/vendor.css">
  <link rel="stylesheet" id="theme-style" href="app/css/app-green.css">

</head>

<body>

  <app>
    Loading ...
  </app>

  <!-- Reference block for modular-admin theme -->
  <div class="ref" id="ref">
    <div class="color-primary"></div>
    <div class="chart">
      <div class="color-primary"></div>
      <div class="color-secondary"></div>
    </div>
  </div>

  <script src="app/js/vendor.js"></script>
  <script src="app/js/app.js"></script>
  <script src="/polyfills.bundle.js"></script>
  <script src="/vendor.bundle.js"></script>
  <script src="/main.bundle.js"></script>

</body>

</html>
